{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/frontend/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
